<!DOCTYPE html>
<html>
<head>
	<title>Mohd Sulaiman Bin Sudirman's Resume</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Generator" content="CV Maker - https://cvmkr.com/" />
	<style type="text/css">
		body {
			background: #f0f0f0;
			margin: 0;
			padding: 0;
			
			font-family: 'Helvetica Neue', Helvetica, Arial;
			line-height: 18px;
			font-size: 12px;
			
			color: #222;
		}
		h1, h2, h3, h4 {
			margin: 0 0 15px 0;
			padding: 0;
			font-weight: normal;
		}
		h1 {
			font-size: 500%;
		}
		h2 {
			font-size: 210%;
		}
		h3 {
			font-size: 150%;
		}
		
		p {
			margin: 0 0 10px 0;
		}
		
		/* ________________________________________________________ */
		
		.clear {
			clear: both;
		}

		#main {
			background: #fff;
			width: 900px;
			padding: 35px;
			margin: 0 auto 15px auto;
			overflow: hidden;
			
			box-shadow: 0 0 6px #ccc;
		}
		
		#title {
			margin: 0px 0 30px 0;
			line-height: 70px;
			text-align: center;
			color: #111;
		}
		
		#credit {
			margin-bottom: 20px;
			font-size: 11px;
			color: #999;
			text-align: center;
		}
			#credit a {
				color: #999;
			}
		
		p label {
			float: left;
			width: 80px;
			margin-right: 10px;
		}
			p label span.colon {
				float: right;
			}
		p span.value {
			float: left;
			width: 70%;
			display: block;
		}
		
		.section {
			margin-bottom: 40px;
			padding-bttom: 20px;
		}
		
		.item {
			margin: 0 0 20px 0;
		}

		.basic-info {
			padding: 0px 0 0px 140px;
			
		}
		.basic-info p {
			float: left;
			width: 48%;
			margin: 0 0 0px 0;
		}
		.basic-info p.full {
			width: 100%;
			float: none;
		}
			.basic-info .r {
				float: right;
			}

		/* education _____________________________ */
		
		.section .title {
			border-bottom: 1px solid #ddd;
			padding-bottom: 5px;
		}
		.section span {
			display: block;
		}
		.section h3 span.l, .section span.r {
			/*width: 49%;*/
			float: left;
		}
			.section span.r {
				float: right;
				text-align: right;
			}
			.section-education .school,
			.section-work .job_title {
				font-size: 120%;
				display: block;
				margin: 5px 0 5px 0;
			}

		/* ___ photo ___ */
		#photo {
			width: 160px;
			height: 200px;
			overflow: hidden;
			float: left;
			margin-top: 12px;
			border-radius: 4px;
		}
		#photo img {
			width: 100%;
			height: auto;
		}

		.header.photo {
			margin-left: 190px;
		}
		.header.photo #title {
			text-align: left;
		}
		.header.photo .basic-info {
			float: none;
			padding: 0;
		}

		@media screen and (max-width: 950px) {
			body {
				background: #fff;
			}
			#main {
				box-shadow: none;
				padding: 0;
				padding: 5px;
			}
		}
	</style>
</head>
<body>

<div id="main">
			<div id="photo">
			<img src="assets/image/f63145_208118_453969.jpg" alt="" />
		</div>
		<div class="header photo">
	
	<h1 id="title">Mohd Sulaiman Bin Sudirman</h1>
	<div class="basic-info section">
					<p class="email"><label>E-mail<span class="colon">:</span></label> <span class="value">mohd.sulaiman [at] sudirman.info</span></p>
		
					<p class="website"><label>Website<span class="colon">:</span></label> <span class="value">sulaiman.sudirman.info, github.com/natsu90, stackoverflow.com/users/1109004</span></p>
		
					<p class="phone"><label>Phone<span class="colon">:</span></label> <span class="value">60172792409</span></p>
		
					<p class="address "><label>Address<span class="colon">:</span></label>
				<span class="value">
					No 5, Jalan 15/3G, Seksyen 15<br />43650 Bandar Baru Bangi<br />Selangor Darul Ehsan				</span>
			</p>
				<div class="clear"> </div>
	</div><!-- basic-info //-->

			</div><div class="clear"> </div>
	
		
			<div class="section section-work">
			<h2 class="title">Work Experiences</h2>
			<div class="set">
							<div class="item">
								<h3><span class="company l">Derp Resources, www.derp.com.my</span>
						<span class="date r">Jan 2013 &mdash; Present</span>
							</h3>
							<span class="clear"> </span>
							<span class="job_title">Software  Engineer, Founder</span><span class="info"><ul><li>Designed and managed the development of TXT.my</li><li>Designed and managed the development of SocioDNS.com</li></ul></span><span class="clear"> </span>
							</div>
						
							<div class="item">
								<h3><span class="company l">Asia e University, www.aeu.edu.my</span>
						<span class="date r">Dec 2011 &mdash; Dec 2012</span>
							</h3>
							<span class="clear"> </span>
							<span class="job_title">IT Programmer</span><span class="info"><ul><li>Administered internal system of students management</li><li>Implemented and administered student registration system for 2500 students of a new course</li><li>Implemented student management system for new school</li></ul></span><span class="clear"> </span>
							</div>
						
							<div class="item">
								<h3><span class="company l">Hesper Technology Sdn Bhd, www.hesper.com.my</span>
						<span class="date r">Aug 2011 &mdash; Nov 2011</span>
							</h3>
							<span class="clear"> </span>
							<span class="job_title">Analyst Programmer</span><span class="info"><ul><li>Handled major bugs of front-end of software product of company</li><li>Handled technical support for one of the oversea clients</li></ul></span><span class="clear"> </span>
							</div>
						
							<div class="item">
								<h3><span class="company l">Universiti Kebangsaan Malaysia, www.ukm.edu.my</span>
						<span class="date r">May 2011 &mdash; Jul 2011</span>
							</h3>
							<span class="clear"> </span>
							<span class="job_title">Research Assistant</span><span class="info"><ul><li>Designed and managed the development of prototype of Master degree student management system of school of ICT</li></ul></span><span class="clear"> </span>
							</div>
						
							<div class="item">
								<h3><span class="company l">Environment Institute of Malaysia, www.doe.gov.my/eimas</span>
						<span class="date r">Jul 2010 &mdash; Nov 2010</span>
							</h3>
							<span class="clear"> </span>
							<span class="job_title">Intern</span><span class="info"><ul><li>Managed technical support of hardware failure</li><li>Designed and managed the development of offline file inventory system<div style="page-break-after: always"> </div></li></ul></span><span class="clear"> </span>
							</div>
						</div>
		</div>
			<div class="section section-education">
			<h2 class="title">Education</h2>
			<div class="set">
						<div class="item">
							<h3><span class="course l">System Science and Management</span>
						<span class="date r">Jul  2008 &mdash; June 2011</span>
							</h3>
							<span class="clear"> </span>
							<span class="school">Universiti Kebangsaan Malaysia</span><span class="info">Bachelor of Information Technology (Hons), Final CGPA: 2.90</span><span class="clear"> </span>
						</div>
						</div>
		</div>
			<div class="section section-interests">
			<h2 class="title">Technical Skills</h2>
			<div class="set">
						<div class="item">
							<span class="info"><blockquote></blockquote><blockquote></blockquote><ul><li><strong>Languages:</strong> PHP, Javascript, HTML, CSS, Java</li><li><strong>Databases:</strong> MySQL, MongoDB</li><li><strong>Frameworks:</strong> CodeIgniter (PHP), jQuery (Javascript)</li><li><strong>Tools:</strong> Notepad++, Git</li></ul></span>
						</div>
					</div>
		</div>
			<div class="section section-references">
			<h2 class="title">References</h2>
			<div class="set">
						<div class="item">
							<span class="info">References available upon request.</span>
						</div>
					</div>
		</div>
			<div class="section section-1376473169333">
			<h2 class="title">Expected Salary</h2>
			<div class="set">
						<div class="item">
							<span class="info">RM 3,500</span>
						</div>
					</div>
		</div>
			<div class="section section-1376473206326">
			<h2 class="title">Date of Availability</h2>
			<div class="set">
						<div class="item">
							<span class="info">Immediate</span>
						</div>
					</div>
		</div>
		
</div>
	<div id="credit">Last updated: 14/08/2013</div>

</body>
</html>